{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "live.smtp.mailtrap.io",
    "Port": 587,
    "User": "api",
    "Password": "f01829af1e2f9d4a3067960516959909"
  }

}
